REACT_APP_SUPABASE_URL="https://byaeuvaytqhkrzznhwia.supabase.co"
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDUxMiwiZXhwIjoxOTU0NTY2NTEyfQ.JXugjfz5tD64se3uN8-Qs25SaI7jCdHn_SncWWenn-Q